# plutus-mvc

./: .editorconfig  Plutus.sln  docker-compose.yml  scripts.md
.github/workflows/: docker-ci.yml
Plutus.Mvc/: Dockerfile  Plutus.Mvc.csproj  Program.cs
Plutus.Mvc/Categories/: Category.cs
Plutus.Mvc/Controllers/: HomeController.cs
Plutus.Mvc/Database/: PlutusDbContext.cs
Plutus.Mvc/Migrations/: 20221002160138_Initial.Designer.cs  20221002160138_Initial.cs  20221003062155_AddNewCategory.Designer.cs  20221003062155_AddNewCategory.cs  20221004110620_AddNewCategory2.Designer.cs  20221004110620_AddNewCategory2.cs  20221004112335_AddNewCategory3.Designer.cs  20221004112335_AddNewCategory3.cs  PlutusDbContextModelSnapshot.cs
Plutus.Mvc/Models/Home/: EditViewModel.cs  ImportViewModel.cs  IndexViewModel.cs  ListViewModel.cs
Plutus.Mvc/Transactions/: CreateRequest.cs  Transaction.cs
Plutus.Mvc/Views/Home/: Edit.cshtml  Import.cshtml  Index.cshtml  List.cshtml
Plutus.Mvc/Views/Shared/: _Layout.cshtml
Plutus.Mvc/wwwroot/css/: import.css  list.css  site.css
Plutus.Mvc/wwwroot/js/: home.js  list.js
PlutusMVC/: Dockerfile  PlutusMVC.csproj  Program.cs
PlutusMVC/Controllers/: HomeController.cs
PlutusMVC/Migrations/: 20221001110640_Initial.Designer.cs  20221001110640_Initial.cs  PlutusDbContextModelSnapshot.cs
PlutusMVC/Models/Home/: ListViewModel.cs
PlutusMVC/Properties/: launchSettings.json
PlutusMVC/Transactions/: Transaction.cs  UpdateRequest.cs
PlutusMVC/Views/Home/: Edit.cshtml  Index.cshtml  List.cshtml
PlutusMVC/Views/Shared/: _Layout.cshtml
PlutusMVC/wwwroot/css/: home.css  list.css
PlutusMVC/wwwroot/js/: list.js
